<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customerChkActivity"
    android:background="#69A3D400">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="SİPARİŞ ÖZETİ"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:fontFamily="@font/acme">

    </TextView>

    <ListView
        android:id="@+id/sepetListesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toplamTutar"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/odemeVazgec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İPTAL ET" />

        <Button
            android:id="@+id/odemeYap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ÖDEME YAP" />

    </LinearLayout>

</LinearLayout>