<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listeCek"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEPETE ÜRÜN EKLE:"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000000">

    </TextView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urunleriListele_Musteri_ListView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


    </ListView>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="SEPETTEKİ ÜRÜNLER:"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </TextView>

    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sepettekileriListele_MusteriListView">

    </ListView>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onayla"
        android:id="@+id/siparisVer"
        android:visibility="gone"/>


</LinearLayout>