<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customerPayActivity"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="20"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/odemeTutar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TOPLAM ÖDEME TUTARI"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-----------------------"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toplamOdeme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FF0000"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-----------------------"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="65"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KART SAHİBİNİN ADI"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark">

            </TextView>

            <com.github.pinball83.maskededittext.MaskedEditText
                android:id="@+id/kartSahibiEdit"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textFilter|textCapCharacters"
                android:maxLines="25"
                android:singleLine="true"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KART NUMARASI"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark">

            </TextView>

            <com.github.pinball83.maskededittext.MaskedEditText
                android:id="@+id/kartNoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:singleLine="true"
                app:mask="****-****-****-****"
                app:notMaskedSymbol="*">

            </com.github.pinball83.maskededittext.MaskedEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKT"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark">

            </TextView>

                <com.github.pinball83.maskededittext.MaskedEditText
                    android:id="@+id/sktEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    app:mask="**/**"
                    app:notMaskedSymbol="*">

                </com.github.pinball83.maskededittext.MaskedEditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CCV"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark">

                </TextView>

                <com.github.pinball83.maskededittext.MaskedEditText
                    android:id="@+id/cvcEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    app:mask="***"
                    app:notMaskedSymbol="*">

                </com.github.pinball83.maskededittext.MaskedEditText>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
            android:id="@+id/chkoutOde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ÖDEMEYİ TAMAMLA"
            android:layout_marginTop="20dp">

        </Button>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="menüye dön">

        </Button>
    </LinearLayout>

</LinearLayout>