<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="Ayarlar" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Ürün Ekle"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText

            android:id="@+id/businessAddProduct_Name_Edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:capitalize="words"
            android:hint="Ürün Adı"
            android:inputType="none|text|textCapWords"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/businessAddProduct_Type_Edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:capitalize="words"
            android:hint="Türü"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/businessAddProduct_Cost_Edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="Fiyat"
            android:inputType="number"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/businessAddProduct_Add_Button"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_weight="0.5"
            android:text="Ekle"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intent_Button"
            android:text="Listele" />

        <Button
            android:id="@+id/support_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.03"
            android:text="Destek/Yardım"
            android:textSize="15dp" />

        <Button
            android:id="@+id/reportBug_Button"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Hata Bildir"
            android:layout_weight="0.03"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>