<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".businessOrderIdleActivity"
    android:orientation="vertical"
    android:background="#69A3D400">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:text="GELEN SİPARİŞLER"
            android:textColor="#E1A100"
            android:textStyle="bold"
            app:fontFamily="@font/acme">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="--------------------------------------------"
            android:layout_gravity="center"
            android:textColor="#E1A100"
            android:layout_weight="5">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÜM SİPARİŞLER TAMAMLANMIŞTIR."
            android:id="@+id/ordersDone2"
            android:textStyle="bold"
            android:textColor="#10D818"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:visibility="gone">

        </TextView>

        <ListView
            android:id="@+id/gelenSiparisListview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">

        </ListView>


    </LinearLayout>


</LinearLayout>