<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity"
    android:background="#69A3D400">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="80"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İşletme Olarak Kayıt Ol:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    app:fontFamily="@font/acme" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <EditText
                    android:layout_marginTop="55dp"
                    android:id="@+id/businessRegister_id_Edittext"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Kullanıcı Adı"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/businessRegister_mail_Edittext"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="E-Posta"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/businessRegister_password_Edittext"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:hint="Şifre"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/businessRegister_passwordRepeat_Edittext"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:hint="Şifre Tekrarı"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/businessRegister_phoneNumber_Edittext"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:hint="Telefon Numarası"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/businessRegister_Reference_Edittext"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:hint="Referans Numarası"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Button
                    android:background="@drawable/custom_button_green"
                    android:id="@+id/businessRegister_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:text="Kayıt Ol"
                    android:textSize="25dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="20">

            <Button
                android:id="@+id/support_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Destek/Yardım"
                android:textSize="15dp"
                android:visibility="invisible" />

            <Button
                android:background="@drawable/custom_button_misc"
                android:id="@+id/reportBug_Button"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Hata Bİldİr"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>