<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="Ayarlar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:text="Müşteri Olarak Kayıt Ol:"
        android:textAlignment="center"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/customerRegister_id_Edittext"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:hint="Kullanıcı Adı"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/customerRegister_mail_Edittext"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="E-Posta"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/customerRegister_password_Edittext"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:hint="Şifre"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/customerRegister_passwordRepeat_Edittext"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:hint="Şifre Tekrarı"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/customerRegister_phoneNumber_Edittext"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Telefon Numarası"
        android:singleLine="true"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/customerRegister_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="Kayıt Ol"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/support_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Destek/Yardım"
            android:textSize="15dp" />

        <Button
            android:id="@+id/reportBug_Button"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Hata Bildir"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>